{
  "name": "prompt-enhancer",
  "version": "0.1.0",
  "description": "Chrome extension that enhances rough prompts into structured prompts on ChatGPT, Claude, and Gemini.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR-USERNAME/prompt-enhancer.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:css": "tailwindcss -i ./src/styles/content.css -o ./dist/content.css --minify && tailwindcss -i ./src/styles/popup.css -o ./dist/popup.css --minify",
    "build:js": "node esbuild.config.mjs",
    "build:assets": "mkdir -p dist/icons && cp public/manifest.json dist/manifest.json && cp -R public/icons/ dist/icons/ && cp src/popup/popup.html dist/popup.html",
    "build:dev": "npm run clean && NODE_ENV=development npm run build:js && npm run build:css && npm run build:assets",
    "build:prod": "npm run clean && NODE_ENV=production npm run build:js && npm run build:css && npm run build:assets",
    "build": "npm run build:prod",
    "watch": "NODE_ENV=development node esbuild.config.mjs --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.{ts,css,html}\""
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
